[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;增强中国IP段：支持

;设置规则标志位
ruleset=🌍️ 谷歌服务,https://raw.githubusercontent.com/Fantomo/SubRules/refs/heads/master/Ruleset/Google.list
ruleset=💬 AI,https://raw.githubusercontent.com/Fantomo/SubRules/refs/heads/master/Ruleset/AI.list
ruleset=🛩️ 海外代理,https://raw.githubusercontent.com/Fantomo/SubRules/refs/heads/master/Ruleset/Proxy.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎬️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎬️ 国外媒体,https://raw.githubusercontent.com/Fantomo/SubRules/refs/heads/master/Ruleset/ProxyMedia.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]FINAL

;策略组（域名组-节点组）
custom_proxy_group=🌍️ 谷歌服务`url-test`[]🚩 自建节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]♻️ 自动选择`[]🚀 节点选择`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=💬 AI`url-test`[]🚩 自建节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]♻️ 自动选择`[]🚀 节点选择`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🛩️ 海外代理`url-test`[]🚩 自建节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]♻️ 自动选择`[]🚀 节点选择`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎬️ 国外媒体`url-test`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]♻️ 自动选择`[]🚀 节点选择`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎮 游戏平台`url-test`[]DIRECT`[]🚩 自建节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 奈飞视频`url-test`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=📲 电报消息`url-test`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`[]REJECT

;设置分组标志位
custom_proxy_group=🚩 自建节点`url-test`(SN)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`[]REJECT`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🌐 其他地区`url-test`(RU|KZ|NL|CT|SE|CMCC)`[]REJECT`http://www.gstatic.com/generate_204`60,150

enable_rule_generator=true
overwrite_original_rules=true