server {

	listen 443 ssl http2;

	listen [::]:443 ssl https2;

	server_name sub.fantomo.us.kg;

	ssal_certificate /root/subconverter/cert/ssl.pem;

	ssl_certificate_key /root/subconverter/cert/ssl.key;


	location / {

		proxy_pass http://127.0.0.1:10088

		proxy_set_header Host $host;

		proxy_set_header X-Real-IP $remote_addr;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


}